[gd_scene format=3 uid="uid://cy206irxku8cg"]

[ext_resource type="Script" uid="uid://y5rkf21gouns" path="res://Scripts/battle_ui/turn_order_icon.gd" id="1_6nfnu"]
[ext_resource type="Script" uid="uid://cpoq2tmgivn0w" path="res://scenes/TurnOrderIconAnimator.gd" id="2_evmjy"]

[node name="TurnOrderIcon" type="Control" unique_id=1361914112 node_paths=PackedStringArray("combatant_name", "amount", "animator")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6nfnu")
combatant_name = NodePath("Name")
amount = NodePath("Amount")
animator = NodePath("Node")

[node name="ColorRect" type="ColorRect" parent="." unique_id=480120000]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 39.0
rotation = 0.7853982
scale = Vector2(0.5, 0.5)
color = Color(0, 1, 1, 1)

[node name="Name" type="Label" parent="." unique_id=246694431]
layout_mode = 0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 12
text = "Bobbert"

[node name="Amount" type="Label" parent="." unique_id=1178613960]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 22.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 12
text = "999"

[node name="Node" type="Node" parent="." unique_id=1700810147]
script = ExtResource("2_evmjy")
