[gd_scene format=3 uid="uid://d0tus8eitn6fa"]

[ext_resource type="Script" uid="uid://csdh4sp6yjchw" path="res://Scripts/card_ui/card_ui.gd" id="1_di10o"]
[ext_resource type="Script" uid="uid://yfo6bt7rj4or" path="res://Scripts/card_ui/card_state_machine.gd" id="2_di10o"]
[ext_resource type="Script" uid="uid://b181menethe4x" path="res://Scripts/card_ui/card_state/card_base_state.gd" id="3_psaan"]
[ext_resource type="Script" uid="uid://citt6rm7fwm6i" path="res://Scripts/card_ui/card_state/card_hover_state.gd" id="4_orrkt"]
[ext_resource type="Script" uid="uid://chs3r60sxhfb2" path="res://Scripts/card_ui/card_state/card_clicked_state.gd" id="4_p3btc"]
[ext_resource type="Script" uid="uid://47ngu2grsubq" path="res://Scripts/card_ui/card_state/card_dragging_state.gd" id="5_s72om"]
[ext_resource type="Script" uid="uid://dy04m73ovkqv2" path="res://Scripts/card_ui/card_state/card_release_state.gd" id="6_orrkt"]
[ext_resource type="Texture2D" uid="uid://ccno6whirqfvt" path="res://Textures/cardArt/punching.png" id="8_ci03s"]
[ext_resource type="Script" uid="uid://bgnnuplhtpaax" path="res://Scripts/card_ui/card_animator.gd" id="8_yxx8x"]
[ext_resource type="FontFile" uid="uid://c6ccqp6l47401" path="res://Textures/cardArt/alagard.ttf" id="9_js3ux"]
[ext_resource type="Texture2D" uid="uid://bx00lm5efg52v" path="res://Textures/cardArt/punching-export.png" id="9_qeblu"]

[sub_resource type="Theme" id="Theme_xm8em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crx7y"]
size = Vector2(120, 167)

[node name="CardUI" type="Control" unique_id=1788474916]
custom_minimum_size = Vector2(120, 168)
custom_maximum_size = Vector2(120, 168)
layout_mode = 3
anchor_right = 0.08680555
anchor_bottom = 0.21604939
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xm8em")
script = ExtResource("1_di10o")
metadata/_edit_use_anchors_ = true

[node name="DropPointDetector" type="Area2D" parent="." unique_id=1984929670]
z_index = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=2132197218]
position = Vector2(60, 83.5)
shape = SubResource("RectangleShape2D_crx7y")

[node name="CardStateMachine" type="Node" parent="." unique_id=923949166 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_di10o")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=1062342077]
script = ExtResource("3_psaan")

[node name="CardHoverState" type="Node" parent="CardStateMachine" unique_id=282881937]
script = ExtResource("4_orrkt")
state = 5

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=1985181582]
script = ExtResource("4_p3btc")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=1165242366]
script = ExtResource("5_s72om")
state = 2

[node name="CardReleaseState" type="Node" parent="CardStateMachine" unique_id=606803915]
script = ExtResource("6_orrkt")
state = 4

[node name="Visuals" type="Control" parent="." unique_id=351003693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Color" type="ColorRect" parent="Visuals" unique_id=1843810442]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 3.0000002
anchor_bottom = 4.2000003
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0.23921569, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Visuals" unique_id=1448744232]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 3.0000002
anchor_bottom = 4.2000003
offset_bottom = -1.5258789e-05
mouse_filter = 2
texture = ExtResource("8_ci03s")
expand_mode = 1

[node name="Punching" type="Sprite2D" parent="Visuals" unique_id=146765506]
texture_filter = 2
position = Vector2(59.22222, 84.111115)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_qeblu")

[node name="Rc" type="Label" parent="Visuals" unique_id=1785261573]
layout_mode = 0
offset_left = 8.222221
offset_top = 25.11111
offset_right = 21.222221
offset_bottom = 44.11111
theme_override_colors/font_color = Color(0.972549, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_js3ux")
theme_override_font_sizes/font_size = 20
text = "Y"

[node name="Stam" type="Label" parent="Visuals" unique_id=1024157302]
layout_mode = 0
offset_left = 9.222221
offset_top = 8.111111
offset_right = 22.222221
offset_bottom = 27.11111
theme_override_colors/font_color = Color(0.18136448, 0.4125657, 1, 1)
theme_override_fonts/font = ExtResource("9_js3ux")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="Name" type="Label" parent="Visuals" unique_id=1445796093]
layout_mode = 0
offset_left = 24.222221
offset_top = 6.1111107
offset_right = 107.22222
offset_bottom = 29.11111
theme_override_fonts/font = ExtResource("9_js3ux")
text = "church"
horizontal_alignment = 2

[node name="CardAnimator" type="Node" parent="." unique_id=1071735589]
script = ExtResource("8_yxx8x")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
