[gd_scene format=3 uid="uid://dqojtyf4in0y3"]

[ext_resource type="Script" uid="uid://b53k3yelplj0g" path="res://Scripts/combatant/combatant.gd" id="1_ddi1i"]
[ext_resource type="Script" uid="uid://e2os3tigqex1" path="res://combatant_sprite_player.gd" id="2_ddi1i"]
[ext_resource type="PackedScene" uid="uid://b1ryleahhgw4h" path="res://scenes/ui/stats_ui.tscn" id="3_gqvtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crx7y"]

[node name="Character" type="Node2D" unique_id=1903320986 groups=["character"]]
script = ExtResource("1_ddi1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1362894786]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_ddi1i")

[node name="StatsUI" parent="." unique_id=43148091 instance=ExtResource("3_gqvtd")]
offset_left = -139.0
offset_top = 128.0
offset_right = -81.8
offset_bottom = 146.8

[node name="Area2D" type="Area2D" parent="." unique_id=1975118247]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1604127139]
shape = SubResource("RectangleShape2D_crx7y")
