[gd_scene format=3 uid="uid://b1ryleahhgw4h"]

[ext_resource type="Script" uid="uid://c35c0h4wv2h78" path="res://scenes/ui/stats_ui.gd" id="1_503uq"]

[node name="StatsUI" type="HBoxContainer" unique_id=43148091]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5, 5)
script = ExtResource("1_503uq")

[node name="health" type="HBoxContainer" parent="." unique_id=964171481]
layout_mode = 2

[node name="HealthLabel2" type="Label" parent="health" unique_id=529724433]
unique_name_in_owner = true
layout_mode = 2
text = "Health"

[node name="HealthLabel" type="Label" parent="health" unique_id=143014647]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="shield" type="HBoxContainer" parent="." unique_id=1082967201]
layout_mode = 2

[node name="HealthLabel2" type="Label" parent="shield" unique_id=1311851436]
layout_mode = 2
text = "Shield"

[node name="ShieldLabel" type="Label" parent="shield" unique_id=1975023421]
unique_name_in_owner = true
layout_mode = 2
text = "1"
